<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="bai_XiaoBai" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在我们的日常开发中，绝大多数情况下只要详细阅读类头文件里的注释，组合UIKit框架里的大量控件就能很好的满足工作的需求。但仅仅会使用UIKit里的控件还远远不够，假如现在产品需要一个类似 Excel 样式的控件来呈现数据，需要这个控件能上下左右滑动，这时候你会发现UIKit里就没有现成的控件可用了。UITableView 可以看做一个只可以上下滚动的 Excel，所以我们的直觉是应该仿写 UIT">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView的Cell复用原理和源码分析">
<meta property="og:url" content="https://bjbhy.github.io/2016/11/30/UITableView的Cell复用原理和源码分析/index.html">
<meta property="og:site_name" content="bai_XiaoBai">
<meta property="og:description" content="在我们的日常开发中，绝大多数情况下只要详细阅读类头文件里的注释，组合UIKit框架里的大量控件就能很好的满足工作的需求。但仅仅会使用UIKit里的控件还远远不够，假如现在产品需要一个类似 Excel 样式的控件来呈现数据，需要这个控件能上下左右滑动，这时候你会发现UIKit里就没有现成的控件可用了。UITableView 可以看做一个只可以上下滚动的 Excel，所以我们的直觉是应该仿写 UIT">
<meta property="og:updated_time" content="2016-11-30T07:13:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableView的Cell复用原理和源码分析">
<meta name="twitter:description" content="在我们的日常开发中，绝大多数情况下只要详细阅读类头文件里的注释，组合UIKit框架里的大量控件就能很好的满足工作的需求。但仅仅会使用UIKit里的控件还远远不够，假如现在产品需要一个类似 Excel 样式的控件来呈现数据，需要这个控件能上下左右滑动，这时候你会发现UIKit里就没有现成的控件可用了。UITableView 可以看做一个只可以上下滚动的 Excel，所以我们的直觉是应该仿写 UIT">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","百度":"http://www.baidu.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://bjbhy.github.io/2016/11/30/UITableView的Cell复用原理和源码分析/"/>

  <title> UITableView的Cell复用原理和源码分析 | bai_XiaoBai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bai_XiaoBai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">总有一天，我有属于我的天</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UITableView的Cell复用原理和源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-11-30T14:52:13+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!---->
<p>在我们的日常开发中，绝大多数情况下只要详细阅读类头文件里的注释，组合UIKit框架里的大量控件就能很好的满足工作的需求。但仅仅会使用UIKit里的控件还远远不够，假如现在产品需要一个类似 Excel 样式的控件来呈现数据，需要这个控件能上下左右滑动，这时候你会发现UIKit里就没有现成的控件可用了。UITableView 可以看做一个只可以上下滚动的 Excel，所以我们的直觉是应该仿写 UITableView 来实现这个自定义的控件。阅读完这篇文章后你将会了解 UITableView 的绘制过程和 UITableViewCell 的复用原理。</p>
<h3 id="UITableView的简单使用"><a href="#UITableView的简单使用" class="headerlink" title="UITableView的简单使用"></a>UITableView的简单使用</h3> <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//创建UITableView对象，并设置代代理和数据源为包含该视图的视图控制器</span></span><br><span class="line"><span class="built_in">UITableView</span> *tableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:frame style:<span class="built_in">UITableViewStyleGrouped</span>];   </span><br><span class="line">tableView.delegate = <span class="keyword">self</span>;</span><br><span class="line">tableView.dataSource = <span class="keyword">self</span>;</span><br><span class="line">[tableView registerClass:[<span class="built_in">UITableViewCell</span> class] forCellReuseIdentifier:kReuseCellIdentifier];</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:tableView];</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现代理和数据源协议中的方法</span></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDelegate</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> kDefaultCellHeight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDataSource</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:kReuseCellIdentifier];</span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.dataArray.count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建UITableView实例对象"><a href="#创建UITableView实例对象" class="headerlink" title="创建UITableView实例对象"></a>创建UITableView实例对象</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITableView</span> *tableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:frame style:<span class="built_in">UITableViewStyleGrouped</span>];</span><br></pre></td></tr></table></figure>
<h5 id="initWithFrame-style-方法源码如下："><a href="#initWithFrame-style-方法源码如下：" class="headerlink" title="initWithFrame: style: 方法源码如下："></a>initWithFrame: style: 方法源码如下：</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame style:(<span class="built_in">UITableViewStyle</span>)theStyle</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">self</span>=[<span class="keyword">super</span> initWithFrame:frame])) &#123;</span><br><span class="line">        _style = theStyle;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//_cachedCells 用于保存正在显示的Cell对象的引用</span></span><br><span class="line">        _cachedCells = [[<span class="built_in">NSMutableDictionary</span> alloc] init];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在计算完每个 section 包含的 section 头部，尾部视图的高度，和包含的每个 row 的整体高度后，</span></span><br><span class="line">        <span class="comment">//使用 UITableViewSection 对象对这些高度值进行保存，并将该 UITableViewSection 对象的引用</span></span><br><span class="line">        <span class="comment">//保存到 _sections中。在指定完 dataSource 后，至下一次数据源变化调用 reloadData 方法，</span></span><br><span class="line">        <span class="comment">//由于数据源没有变化，section 相关的高度值是不会变化，只需计算一次，所以需要缓存起来。</span></span><br><span class="line">        _sections = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//_reusableCells用于保存存在但未显示在界面上的可复用的Cell</span></span><br><span class="line">        _reusableCells = [[<span class="built_in">NSMutableSet</span> alloc] init];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.separatorColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">.88</span>f green:<span class="number">.88</span>f blue:<span class="number">.88</span>f alpha:<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">self</span>.separatorStyle = <span class="built_in">UITableViewCellSeparatorStyleSingleLine</span>;</span><br><span class="line">        <span class="keyword">self</span>.showsHorizontalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">self</span>.allowsSelection = <span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">self</span>.allowsSelectionDuringEditing = <span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">self</span>.sectionHeaderHeight = <span class="keyword">self</span>.sectionFooterHeight = <span class="number">22</span>;</span><br><span class="line">        <span class="keyword">self</span>.alwaysBounceVertical = <span class="literal">YES</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_style == <span class="built_in">UITableViewStylePlain</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="keyword">self</span> _setNeedsReload];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我将需要关注的地方做了详细的注释，这里我们需要关注_cachedCells, _sections, _reusableCells 这三个变量的作用。</p>
<h4 id="设置数据源"><a href="#设置数据源" class="headerlink" title="设置数据源"></a>设置数据源</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">table</span>View.dataSource = <span class="literal">self</span>;</span><br></pre></td></tr></table></figure>
<p>下面是 dataSrouce 的 setter 方法源码：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)setDataSource:(id&lt;uitableviewdatasource&gt;)newSource</span><br><span class="line">&#123;</span><br><span class="line">    _dataSource = newSource;</span><br><span class="line"></span><br><span class="line">    _dataSourceHas.numberOfSectionsInTableView = [_dataSource respondsToSelector:<span class="meta">@selector(numberOfSectionsInTableView:)</span>];</span><br><span class="line">    _dataSourceHas.titleForHeaderInSection = [_dataSource respondsToSelector:<span class="meta">@selector(tableView:titleForHeaderInSection:)</span>];</span><br><span class="line">    _dataSourceHas.titleForFooterInSection = [_dataSource respondsToSelector:<span class="meta">@selector(tableView:titleForFooterInSection:)</span>];</span><br><span class="line">    _dataSourceHas.commitEditingStyle = [_dataSource respondsToSelector:<span class="meta">@selector(tableView:commitEditingStyle:forRowAtIndexPath:)</span>];</span><br><span class="line">    _dataSourceHas.canEditRowAtIndexPath = [_dataSource respondsToSelector:<span class="meta">@selector(tableView:canEditRowAtIndexPath:)</span>];</span><br><span class="line"></span><br><span class="line">    [self _setNeedsReload];</span><br><span class="line">&#125;&lt;/uitableviewdatasource&gt;</span><br></pre></td></tr></table></figure></p>
<p>_dataSourceHas 是用于记录该数据源实现了哪些协议方法的结构体，该结构体源码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> numberOfSectionsInTableView : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> titleForHeaderInSection : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> titleForFooterInSection : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> commitEditingStyle : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> canEditRowAtIndexPath : <span class="number">1</span>;</span><br><span class="line">    &#125; _dataSourceHas;</span><br></pre></td></tr></table></figure></p>
<p>记录是否实现了某协议可以使用布尔值来表示，布尔变量占用的内存大小一般为一个字节，即8比特。但该结构体使用了 bitfields 用一个比特（0或1）来记录是否实现了某协议，大大缩小了占用的内存。<br>在设置好了数据源后需要打一个标记，告诉NSRunLoop数据源已经设置好了，需要在下一次循环中使用数据源进行布局。下面看看 _setNeedReload 的源码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)_setNeedsReload</span><br><span class="line">&#123;</span><br><span class="line">    _needsReload = <span class="literal">YES</span>;</span><br><span class="line">    [<span class="keyword">self</span> setNeedsLayout];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在调用了 setNeedsLayout 方法后，NSRunloop 会在下一次循环中自动调用 layoutSubViews 方法。</p>
<p>视图的内容需要重绘时可以调用 setNeedsDisplay 方法，该方法会设置该视图的 displayIfNeeded 变量为 YES ，NSRunLoop 在下一次循环检中测到该值为 YES 则会自动调用 drawRect 进行重绘。</p>
<p>视图的内容没有变化，但在父视图中位置变化了可以调用 setNeedsLayout,该方法会设置该视图的 layoutIfNeeded 变量为YES，NSRunLoop 在下一次循环检中测到该值为 YES 则会自动调用 layoutSubViews 进行重绘。</p>
<h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">table</span>View.delegate = <span class="literal">self</span>;</span><br></pre></td></tr></table></figure>
<p>下面是 delegate 的 setter 方法源码：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)setDelegate:(id&lt;uitableviewdelegate&gt;)newDelegate</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> setDelegate:newDelegate];</span><br><span class="line">    _delegateHas.heightForRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:heightForRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.heightForHeaderInSection = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:heightForHeaderInSection:)</span>];</span><br><span class="line">    _delegateHas.heightForFooterInSection = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:heightForFooterInSection:)</span>];</span><br><span class="line">    _delegateHas.viewForHeaderInSection = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:viewForHeaderInSection:)</span>];</span><br><span class="line">    _delegateHas.viewForFooterInSection = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:viewForFooterInSection:)</span>];</span><br><span class="line">    _delegateHas.willSelectRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:willSelectRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.didSelectRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:didSelectRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.willDeselectRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:willDeselectRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.didDeselectRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:didDeselectRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.willBeginEditingRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:willBeginEditingRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.didEndEditingRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:didEndEditingRowAtIndexPath:)</span>];</span><br><span class="line">    _delegateHas.titleForDeleteConfirmationButtonForRowAtIndexPath = [newDelegate respondsToSelector:<span class="meta">@selector(tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:)</span>];</span><br><span class="line">&#125;&lt;/uitableviewdelegate&gt;</span><br></pre></td></tr></table></figure></p>
<p>与设置数据源一样，这里使用了类似的结构体来记录代理实现了哪些协议方法。</p>
<h3 id="UITableView绘制"><a href="#UITableView绘制" class="headerlink" title="UITableView绘制"></a>UITableView绘制</h3><p>由于在设置数据源中调用了 setNeedsLayout 方法打上了需要布局的 flag，所以会在 1/60 秒（NSRunLoop的循环周期）后自动调用 layoutSubViews。layoutSubViews 的源码如下：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)layoutSubviews</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//对子视图进行布局，该方法会在第一次设置数据源调用 setNeedsLayout 方法后自动调用。</span></span><br><span class="line">    <span class="comment">//并且 UITableView 是继承自 UIScrollview ，当滚动时也会触发该方法的调用</span></span><br><span class="line">    _backgroundView.frame = <span class="keyword">self</span>.bounds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在进行布局前必须确保 section 已经缓存了所有高度相关的信息</span></span><br><span class="line">    [<span class="keyword">self</span> _reloadDataIfNeeded];    </span><br><span class="line"></span><br><span class="line">    <span class="comment">//对 UITableView 的 section 进行布局，包含 section 的头部，尾部，每一行 Cell</span></span><br><span class="line">    [<span class="keyword">self</span> _layoutTableView];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对 UITableView 的头视图，尾视图进行布局</span></span><br><span class="line">    [<span class="keyword">super</span> layoutSubviews];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面依次来看三个主要方法的实现。<br>_reloadDataIfNeeded 的源码如下：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)_reloadDataIfNeeded</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_needsReload) &#123;</span><br><span class="line">        [<span class="keyword">self</span> reloadData];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)reloadData</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当数据源更新后，需要将所有显示的UITableViewCell和未显示可复用的UITableViewCell全部从父视图移除，</span></span><br><span class="line">    <span class="comment">//重新创建</span></span><br><span class="line">    [[_cachedCells allValues] makeObjectsPerformSelector:<span class="keyword">@selector</span>(removeFromSuperview)];</span><br><span class="line">    [_reusableCells makeObjectsPerformSelector:<span class="keyword">@selector</span>(removeFromSuperview)];</span><br><span class="line">    [_reusableCells removeAllObjects];</span><br><span class="line">    [_cachedCells removeAllObjects];</span><br><span class="line"></span><br><span class="line">    _selectedRow = <span class="literal">nil</span>;</span><br><span class="line">    _highlightedRow = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重新计算 section 相关的高度值，并缓存起来</span></span><br><span class="line">    [<span class="keyword">self</span> _updateSectionsCache];</span><br><span class="line">    [<span class="keyword">self</span> _setContentSize];</span><br><span class="line"></span><br><span class="line">    _needsReload = <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中 _updateSectionsCashe 方法是最重要的，该方法在数据源更新后至下一次数据源更新期间只能调用一次，该方法的源码如下：<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)<span class="number">_</span>updateSectionsCache</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//该逆向源码只复用了 section 中的每个 UITableViewCell，并没有复用每个 section 的头视图和尾视图，</span></span><br><span class="line">    <span class="comment">//UIKit肯定是实现了所有视图的复用</span></span><br><span class="line">    <span class="comment">// remove all previous section header/footer views</span></span><br><span class="line">    <span class="keyword">for</span> (UITableViewSection *previousSectionRecord in <span class="number">_</span>sections) &#123;</span><br><span class="line">        [previousSectionRecord<span class="variable">.headerView</span> removeFromSuperview];</span><br><span class="line">        [previousSectionRecord<span class="variable">.footerView</span> removeFromSuperview];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// clear the previous cache</span></span><br><span class="line">    [<span class="number">_</span>sections removeAllObjects];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果数据源为空，不做任何处理</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">_</span>dataSource) &#123;</span><br><span class="line">        <span class="comment">// compute the heights/offsets of everything</span></span><br><span class="line">        <span class="keyword">const</span> CGFloat defaultRowHeight = <span class="number">_</span>rowHeight ?: <span class="number">_</span>UITableViewDefaultRowHeight;</span><br><span class="line">        <span class="keyword">const</span> NSInteger numberOfSections = [self numberOfSections];</span><br><span class="line">        <span class="keyword">for</span> (NSInteger section=<span class="number">0</span>; section&lt;numberofsections; section++) &#123;             <span class="keyword">const</span> nsinteger numberofrowsinsection =<span class="string">" [self numberOfRowsInSection:section];"</span>             uitableviewsection *sectionrecord =<span class="string">" [[UITableViewSection alloc] init];"</span>             sectionrecord<span class="variable">.headertitle</span> =<span class="string">" _dataSourceHas.titleForHeaderInSection? [self.dataSource tableView:self titleForHeaderInSection:section] : nil;"</span>             sectionrecord<span class="variable">.footertitle</span> =<span class="string">" _dataSourceHas.titleForFooterInSection? [self.dataSource tableView:self titleForFooterInSection:section] : nil;"</span>             sectionrecord<span class="variable">.headerheight</span> =<span class="string">" _delegateHas.heightForHeaderInSection? [self.delegate tableView:self heightForHeaderInSection:section] : _sectionHeaderHeight;"</span>             sectionrecord<span class="variable">.footerheight</span> =<span class="string">" _delegateHas.heightForFooterInSection ? [self.delegate tableView:self heightForFooterInSection:section] : _sectionFooterHeight;"</span>             sectionrecord<span class="variable">.headerview</span> =<span class="string">" (sectionRecord.headerHeight "</span>&gt; <span class="number">0</span> &amp;&amp; <span class="number">_</span>delegateHas<span class="variable">.viewForHeaderInSection</span>)? [self<span class="variable">.delegate</span> tableView:self viewForHeaderInSection:section] : nil;</span><br><span class="line">            sectionRecord<span class="variable">.footerView</span> = (sectionRecord<span class="variable">.footerHeight</span> &gt; <span class="number">0</span> &amp;&amp; <span class="number">_</span>delegateHas<span class="variable">.viewForFooterInSection</span>)? [self<span class="variable">.delegate</span> tableView:self viewForFooterInSection:section] : nil;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// make a default section header view if there's a title for it and no overriding view</span></span><br><span class="line">            <span class="keyword">if</span> (!sectionRecord<span class="variable">.headerView</span> &amp;&amp; sectionRecord<span class="variable">.headerHeight</span> &gt; <span class="number">0</span> &amp;&amp; sectionRecord<span class="variable">.headerTitle</span>) &#123;</span><br><span class="line">                sectionRecord<span class="variable">.headerView</span> = [UITableViewSectionLabel sectionLabelWithTitle:sectionRecord<span class="variable">.headerTitle</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// make a default section footer view if there's a title for it and no overriding view</span></span><br><span class="line">            <span class="keyword">if</span> (!sectionRecord<span class="variable">.footerView</span> &amp;&amp; sectionRecord<span class="variable">.footerHeight</span> &gt; <span class="number">0</span> &amp;&amp; sectionRecord<span class="variable">.footerTitle</span>) &#123;</span><br><span class="line">                sectionRecord<span class="variable">.footerView</span> = [UITableViewSectionLabel sectionLabelWithTitle:sectionRecord<span class="variable">.footerTitle</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (sectionRecord<span class="variable">.headerView</span>) &#123;</span><br><span class="line">                [self addSubview:sectionRecord<span class="variable">.headerView</span>];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sectionRecord<span class="variable">.headerHeight</span> = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (sectionRecord<span class="variable">.footerView</span>) &#123;</span><br><span class="line">                [self addSubview:sectionRecord<span class="variable">.footerView</span>];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sectionRecord<span class="variable">.footerHeight</span> = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//section 中每个 row 的高度使用了数组指针来保存</span></span><br><span class="line">            CGFloat *rowHeights = malloc(numberOfRowsInSection * sizeof(CGFloat));</span><br><span class="line">            CGFloat totalRowsHeight = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//每行 row 的高度通过数据源实现的协议方法 heightForRowAtIndexPath: 返回，</span></span><br><span class="line">            <span class="comment">//若数据源没有实现该协议方法则使用默认的高度</span></span><br><span class="line">            <span class="keyword">for</span> (NSInteger row=<span class="number">0</span>; row&lt;numberofrowsinsection; row++) &#123;                 <span class="keyword">const</span> cgfloat rowheight =<span class="string">" _delegateHas.heightForRowAtIndexPath? [self.delegate tableView:self heightForRowAtIndexPath:[NSIndexPath indexPathForRow:row inSection:section]] : defaultRowHeight;"</span>                 rowheights[row] =<span class="string">" rowHeight;"</span>                 totalrowsheight +=<span class="string">" rowHeight;"</span>             &#125;=<span class="string">""</span>             sectionrecord<span class="variable">.rowsheight</span> =<span class="string">" totalRowsHeight;"</span>             [sectionrecord setnumberofrows:numberofrowsinsection withheights:rowheights];=<span class="string">""</span>             free(rowheights);=<span class="string">""</span>             =<span class="string">""</span> 将所有高度信息缓存起来=<span class="string">""</span>             [<span class="number">_</span>sections addobject:sectionrecord];=<span class="string">""</span>         &#125;=<span class="string">""</span>     &#125;=<span class="string">""</span> &#125;&lt;=<span class="string">""</span> pre=<span class="string">""</span>&gt;&lt;p&gt;我在需要注意的地方加了注释，上面方法主要是记录每个 Cell 的高度和整个 section 的高度，并把结果同过 UITableViewSection 对象缓存起来。&lt;/p&gt;&lt;p&gt;&lt;<span class="keyword">strong</span>&gt;<span class="number">_</span>layoutTableView 的源码实现如下：&lt;/<span class="keyword">strong</span>&gt;&lt;/p&gt;&lt;pre <span class="keyword">class</span>=<span class="string">"brush:js;toolbar:false"</span>&gt;- (<span class="keyword">void</span>)<span class="number">_</span>layoutTableView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//这里实现了 UITableViewCell 的复用</span></span><br><span class="line">    <span class="keyword">const</span> CGSize boundsSize = self<span class="variable">.bounds</span><span class="variable">.size</span>;</span><br><span class="line">    <span class="keyword">const</span> CGFloat contentOffset = self<span class="variable">.contentOffset</span><span class="variable">.y</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//由于 UITableView 继承于 UIScrollview，所以通过滚动偏移量得到当前可视的 bounds</span></span><br><span class="line">    <span class="keyword">const</span> CGRect visibleBounds = CGRectMake(<span class="number">0</span>,contentOffset,boundsSize<span class="variable">.width</span>,boundsSize<span class="variable">.height</span>);</span><br><span class="line">    CGFloat tableHeight = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//若有头部视图，则计算头部视图在父视图中的 frame</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">_</span>tableHeaderView) &#123;</span><br><span class="line">        CGRect tableHeaderFrame = <span class="number">_</span>tableHeaderView<span class="variable">.frame</span>;</span><br><span class="line">        tableHeaderFrame<span class="variable">.origin</span> = CGPointZero;</span><br><span class="line">        tableHeaderFrame<span class="variable">.size</span><span class="variable">.width</span> = boundsSize<span class="variable">.width</span>;</span><br><span class="line">        <span class="number">_</span>tableHeaderView<span class="variable">.frame</span> = tableHeaderFrame;</span><br><span class="line">        tableHeight += tableHeaderFrame<span class="variable">.size</span><span class="variable">.height</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//_cashedCells 用于记录正在显示的 UITableViewCell 的引用</span></span><br><span class="line">    <span class="comment">//avaliableCells 用于记录当前正在显示但在滚动后不再显示的 UITableViewCell（该 Cell 可以复用）</span></span><br><span class="line">    <span class="comment">//在滚动后将该字典中的所有数据都添加到 _reusableCells 中,</span></span><br><span class="line">    <span class="comment">//记录下所有当前在可视但由于滚动而变得不再可视的 Cell 的引用</span></span><br><span class="line">    NSMutableDictionary *availableCells = [<span class="number">_</span>cachedCells mutableCopy];</span><br><span class="line">    <span class="keyword">const</span> NSInteger numberOfSections = [<span class="number">_</span>sections count];</span><br><span class="line">    [<span class="number">_</span>cachedCells removeAllObjects];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (NSInteger section=<span class="number">0</span>; section&lt;numberofsections; section++) &#123;         cgrect sectionrect =<span class="string">" [self rectForSection:section];"</span>         tableheight +=<span class="string">" sectionRect.size.height;"</span>         =<span class="string">""</span> cgrectintersectsrect 方法用于判断两个 rect 是否有相交，只处理在当前可视 bounds 内的 section=<span class="string">""</span>         <span class="keyword">if</span> (cgrectintersectsrect(sectionrect, visiblebounds)) &#123;=<span class="string">""</span>             <span class="keyword">const</span> cgrect headerrect =<span class="string">" [self rectForHeaderInSection:section];"</span>             <span class="keyword">const</span> cgrect footerrect =<span class="string">" [self rectForFooterInSection:section];"</span>             uitableviewsection *sectionrecord =<span class="string">" [_sections objectAtIndex:section];"</span>             <span class="keyword">const</span> nsinteger numberofrows =<span class="string">" sectionRecord.numberOfRows;"</span>             <span class="keyword">if</span> (sectionrecord<span class="variable">.headerview</span>) &#123;=<span class="string">""</span>                 sectionrecord<span class="variable">.headerview</span><span class="variable">.frame</span> =<span class="string">" headerRect;"</span>             &#125;=<span class="string">""</span>             <span class="keyword">if</span> (sectionrecord<span class="variable">.footerview</span>) &#123;=<span class="string">""</span>                 sectionrecord<span class="variable">.footerview</span><span class="variable">.frame</span> =<span class="string">" footerRect;"</span>             <span class="keyword">for</span> (nsinteger row=<span class="string">"0; row&lt;numberOfRows; row++) &#123;"</span>                 nsindexpath *indexpath =<span class="string">" [NSIndexPath indexPathForRow:row inSection:section];"</span>                 cgrect rowrect =<span class="string">" [self rectForRowAtIndexPath:indexPath];"</span>                 =<span class="string">""</span> 只处理在当前可视 bounds 内的 row=<span class="string">""</span>                 <span class="keyword">if</span> (cgrectintersectsrect(rowrect,visiblebounds) &amp;&amp; rowrect<span class="variable">.size</span><span class="variable">.height</span> =<span class="string">""</span>&gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//在滚动时，如果向上滚动，除去顶部要隐藏的 Cell 和底部要显示的 Cell，中部的 Cell 都可以</span></span><br><span class="line">                <span class="comment">//根据 indexPath 直接获取</span></span><br><span class="line">                    UITableViewCell *<span class="keyword">cell</span> = [availableCells objectForKey:indexPath] ?: [self<span class="variable">.dataSource</span> tableView:self cellForRowAtIndexPath:indexPath];</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">cell</span>) &#123;</span><br><span class="line">                        [<span class="number">_</span>cachedCells setObject:<span class="keyword">cell</span> forKey:indexPath];</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//将当前仍留在可视区域的 Cell 从 availableCells 中移除，</span></span><br><span class="line">                        <span class="comment">//availableCells 中剩下的即为顶部已经隐藏的 Cell</span></span><br><span class="line">                        <span class="comment">//后面会将该 Cell 加入 _reusableCells 中以便下次取出进行复用。</span></span><br><span class="line">                        [availableCells removeObjectForKey:indexPath];</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">cell</span><span class="variable">.highlighted</span> = [<span class="number">_</span>highlightedRow isEqual:indexPath];</span><br><span class="line">                        <span class="keyword">cell</span><span class="variable">.selected</span> = [<span class="number">_</span>selectedRow isEqual:indexPath];</span><br><span class="line">                        <span class="keyword">cell</span><span class="variable">.frame</span> = rowRect;</span><br><span class="line">                        <span class="keyword">cell</span><span class="variable">.backgroundColor</span> = self<span class="variable">.backgroundColor</span>;</span><br><span class="line">                        [<span class="keyword">cell</span> <span class="number">_</span>setSeparatorStyle:<span class="number">_</span>separatorStyle color:<span class="number">_</span>separatorColor];</span><br><span class="line">                        [self addSubview:<span class="keyword">cell</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把所有因滚动而不再可视的 Cell 从父视图移除并加入 _reusableCells 中，以便下次取出复用</span></span><br><span class="line">    <span class="keyword">for</span> (UITableViewCell *<span class="keyword">cell</span> in [availableCells allValues]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">cell</span><span class="variable">.reuseIdentifier</span>) &#123;</span><br><span class="line">            [<span class="number">_</span>reusableCells addObject:<span class="keyword">cell</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [<span class="keyword">cell</span> removeFromSuperview];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把仍在可视区域的 Cell（但不应该在父视图上显示） 但已经被回收至可复用的 _reusableCells 中的 Cell从父视图移除</span></span><br><span class="line">    NSArray* allCachedCells = [<span class="number">_</span>cachedCells allValues];</span><br><span class="line">    <span class="keyword">for</span> (UITableViewCell *<span class="keyword">cell</span> in <span class="number">_</span>reusableCells) &#123;</span><br><span class="line">        <span class="keyword">if</span> (CGRectIntersectsRect(<span class="keyword">cell</span><span class="variable">.frame</span>,visibleBounds) &amp;&amp; ![allCachedCells containsObject: <span class="keyword">cell</span>]) &#123;</span><br><span class="line">            [<span class="keyword">cell</span> removeFromSuperview];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">_</span>tableFooterView) &#123;</span><br><span class="line">        CGRect tableFooterFrame = <span class="number">_</span>tableFooterView<span class="variable">.frame</span>;</span><br><span class="line">        tableFooterFrame<span class="variable">.origin</span> = CGPointMake(<span class="number">0</span>,tableHeight);</span><br><span class="line">        tableFooterFrame<span class="variable">.size</span><span class="variable">.width</span> = boundsSize<span class="variable">.width</span>;</span><br><span class="line">        <span class="number">_</span>tableFooterView<span class="variable">.frame</span> = tableFooterFrame;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/iOS中常用的宏/" rel="next" title="iOS中最常用的宏">
                <i class="fa fa-chevron-left"></i> iOS中最常用的宏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o97zrcc31.bkt.clouddn.com/%E6%9D%B0%E8%BF%B7.jpeg"
               alt="白浩洋" />
          <p class="site-author-name" itemprop="name">白浩洋</p>
          <p class="site-description motion-element" itemprop="description">你遇见的事都是因你而生，你所遇见的人都是为你而来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView的简单使用"><span class="nav-number">1.</span> <span class="nav-text">UITableView的简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建UITableView实例对象"><span class="nav-number">2.</span> <span class="nav-text">创建UITableView实例对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#initWithFrame-style-方法源码如下："><span class="nav-number">2.0.1.</span> <span class="nav-text">initWithFrame: style: 方法源码如下：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置数据源"><span class="nav-number">2.1.</span> <span class="nav-text">设置数据源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理"><span class="nav-number">3.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView绘制"><span class="nav-number">4.</span> <span class="nav-text">UITableView绘制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白浩洋</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
